# AutoOS

./: .gitignore  App.xaml.cs  AutoOS.appinstaller  AutoOS.csproj  AutoOS.sln  AutoOS.slnx  Directory.Build.props  Directory.Packages.props  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  README.md  StartupWindow.xaml.cs  app.manifest  deploy.ps1  nuget.config  settings.xamlstyler  unattend.xml
.github/workflows/: publish-release.yml
Assets/NavViewMenu/: Installer.json  NavigationPageMappingsInstaller.cs  NavigationPageMappingsSettings.cs  Settings.json
Assets/Scripts/: GameUserSettings.ini  amdsettings.ps1  colorsettings.ps1  devicepowermanagement.ps1  ecc.ps1  ethernet.ps1  hdcp.ps1  intelsettings.ps1  networkpowermanagement.ps1  nvidiamisc.ps1  processexplorer.reg  pstate.ps1  settings.json  timedateregion.ps1  txintdelay.ps1  windhawk.reg  wol-enable.ps1  wol.ps1
Helpers/: IntelHelper.cs  NvidiaHelper.cs
Helpers/CPU/: CpuHelper.cs
Helpers/Device/: DeviceHelper.cs
Helpers/GPU/: AmdHelper.cs  GpuHelper.cs  IntelHelper.cs  NvidiaHelper.cs
Helpers/Games/: CitronHelper.cs  EdenHelper.cs  EpicGamesHelper.cs  RyujinxHelper.cs  SteamHelper.cs  UbisoftConnectHelper.cs
Helpers/Monitor/: MonitorHelper.cs
Helpers/Monitors/: MonitorHelper.cs
Helpers/Network/: NetworkHelper.cs
Helpers/Picker/: FilePicker.cs  FolderPicker.cs  PickerHelper.cs  SavePicker.cs
Helpers/Processes/: ProcessesHelper.cs
Helpers/RAM/: RamHelper.cs
Helpers/ReadWrite/: ReadWriteHelper.cs  WinRing.cs
Helpers/Registry/: RegistryHelper.cs
Helpers/Scheduling/: SchedulingHelper.cs
Themes/: Styles.xaml
Views/: MainWindow.xaml  MainWindow.xaml.cs
deploy/: deploy.ps1  timedateregion.ps1  unattend.xml
docs/: BUILD.md  CONTRIBUTING.md  INSTALL.md  LICENSE_THIRD_PARTY.md  POSTINSTALL.md  SCREENSHOTS.md  USER_GUIDE_INSTALLER.md  USER_GUIDE_SETTINGS.md
src/AutoOS.App/: App.xaml  App.xaml.cs  AutoOS.App.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
src/AutoOS.App/Assets/Applications/NvidiaProfileInspector/: BaseProfile.nip  Reference.xml
src/AutoOS.App/Assets/Applications/Service-list-builder/: lists.ini
src/AutoOS.App/Assets/NavViewMenu/: BreadcrumbPageMappingsInstaller.cs  BreadcrumbPageMappingsSettings.cs  NavigationPageMappingsInstaller.cs  NavigationPageMappingsSettings.cs
src/AutoOS.App/Assets/Scripts/: notepad.ps1  processmonitor.reg  settings.json  taskbarpin.ps1  whatsapp.ps1  windhawk.reg  wol-disable.ps1  wol.ps1  xboxgamingoverlay.ps1
src/AutoOS.App/Common/: AppConfig.cs  AppHelper.cs  CommandBarExtensions.cs  Constants.cs  StatusReporter.cs  TreeGridSelectionController.cs  TreeGridSortComparer.cs  TreeGridStarColumnSizer.cs
src/AutoOS.App/Helpers/Games/: CitronHelper.cs  EdenHelper.cs  EpicGamesHelper.cs  RyujinxHelper.cs  SteamHelper.cs
src/AutoOS.App/Helpers/Network/: NetworkHelper.cs
src/AutoOS.App/Helpers/Processes/: ProcessesHelper.cs
src/AutoOS.App/Helpers/ReadWrite/: ReadWriteHelper.cs
src/AutoOS.App/Helpers/Registry/: RegistryHelper.cs
src/AutoOS.App/Helpers/Scheduling/: SchedulingHelper.cs
src/AutoOS.App/Helpers/Sound/: SoundHelper.cs
src/AutoOS.App/Helpers/Store/: StoreHelper.cs
src/AutoOS.App/Themes/: NavigationViewItemAttach.cs  NavigationViewItemStyle.xaml  NavigationViewItemStyleSelector.cs  Styles.xaml  ThemeResources.xaml
src/AutoOS.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/AutoOS.App/Views/Installer/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  BrowsersPage.xaml  BrowsersPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
src/AutoOS.App/Views/Installer/Actions/: Actions.cs
src/AutoOS.App/Views/Installer/Stages/: ActivationStage.cs  ApplicationStage.cs  AppxStage.cs  AudioStage.cs  BrowsersStage.cs  CleanupStage.cs  DeviceStage.cs  GamesStage.cs  GraphicsStage.cs  MemoryManagementStage.cs  NetworkStage.cs  OptionalFeatureStage.cs  PowerStage.cs  PreparingStage.cs  RegistryStage.cs  RuntimesStage.cs  ScheduledTasksStage.cs  SchedulingStage.cs  SecurityStage.cs  ServicesStage.cs
src/AutoOS.App/Views/Settings/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  BiosSettingPage.xaml  BiosSettingPage.xaml.cs  BrowsersPage.xaml  BrowsersPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DiskCleanupPage.xaml  DiskCleanupPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  InternetPage.xaml  InternetPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundPage.xaml  SoundPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
src/AutoOS.App/Views/Settings/BIOS/: BiosSelectors.cs  BiosSettingModel.cs  BiosSettingParser.cs  BiosSettingRecommendation.cs  BiosSettingUpdater.cs  BiosSettingViewModel.cs  BiosTreeNode.cs
src/AutoOS.App/Views/Settings/Games/: HeaderCarousel.Properties.cs  HeaderCarousel.cs  HeaderCarousel.xaml  HeaderCarousel.xaml.cs  HeaderCarouselEventArgs.cs  HeaderCarouselItem.Properties.cs  HeaderCarouselItem.cs  HeaderCarouselItem.xaml
src/AutoOS.App/Views/Settings/Power/: PowerApi.cs  PowerCompareModels.cs  PowerDialog.xaml  PowerDialog.xaml.cs  PowerModels.cs
src/AutoOS.App/Views/Settings/Scheduling/: SchedulingDialog.xaml  SchedulingDialog.xaml.cs  SchedulingGroup.cs  SchedulingItem.cs  SchedulingItemTemplateSelector.cs
src/AutoOS.App/Views/Settings/Scheduling/ViewModels/: DeviceAffinityViewModel.cs
src/AutoOS.App/Views/Startup/: StartupWindow.xaml  StartupWindow.xaml.cs
src/AutoOS.App/Views/Startup/Stages/: StartupStage.cs
src/AutoOS.App/Views/Updater/: UpdateDialog.xaml  UpdateDialog.xaml.cs
src/AutoOS.App/Views/Updater/Stages/: PackageStage.cs  UpdateStage.cs
(+166 files in other folders)
