<Project>
  <PropertyGroup>
    <LevelDBSharpPackageVersion>1.0.0</LevelDBSharpPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Controls.DataTable" Version="0.1.260617-build.2640" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.260617-build.2640" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.3.260402-preview2" />
    <PackageVersion Include="DevWinUI" Version="10.1.0" />
    <PackageVersion Include="Downloader" Version="5.9.4" />
    <PackageVersion Include="LevelDBSharp" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.287" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.2.2-experimental9" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageVersion Include="nucs.JsonSettings" Version="2.0.2" />
    <PackageVersion Include="nucs.JsonSettings.AutoSaveGenerator" Version="2.0.4" />
    <PackageVersion Include="PhantomClient" Version="2.0.3" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="11.0.0-preview.6.26359.118" />
    <PackageVersion Include="Syncfusion.Grid.WinUI" Version="34.1.31" />
    <PackageVersion Include="ValveKeyValue" Version="0.70.0.499" />
  </ItemGroup>
</Project>